/****************************************************************************
**
** Copyright (C) 2013 Ivan Vizir <define-true-false@yandex.com>
** Contact: http://www.qt-project.org/legal
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Digia.  For licensing terms and
** conditions see http://qt.digia.com/licensing.  For further information
** use the contact form at http://qt.digia.com/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.  Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: http://www.gnu.org/copyleft/fdl.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page qtwinextras-index.html
    \title Qt Windows Extras
    \brief The Qt Windows Extras module provides classes and functions which allow using some Windows APIs in Qt-way.

    The Qt Windows Extras module provides classes and functions which allow using some Windows APIs in Qt-way, including but no limiting to type conversion functions.

    \section1 Getting started

    To include the definitions of the module's classes and functions, use the following directive:

    \snippet code/use-qtwinextras.cpp include

    To link against the module, add this line to your qmake .pro file:

    \snippet code/use-qtwinextras.pro link

    \section1 API Reference

    These are links to the API reference materials.

    \list
    \li \l {Qt Windows Extras C++ Classes}{C++ Classes and Namespaces}
    \li \l {Qt Windows Extras QML Types}{QML Types}
    \endlist
*/
