include($QT_INSTALL_DOCS/global/qt-module-defaults.qdocconf)

project                 = QtWinExtras
description             = Qt Windows Extras Reference Documentation
url                     = http://qt-project.org/doc/qt-$QT_VER/qtwinextras
version                 = $QT_VERSION

exampledirs += ../../../examples \
               snippets

headerdirs = .. ../../imports/winextras
sourcedirs = .. ../../imports/winextras
imagedirs += images

depends += qtcore qtgui

qhp.projects = QtWinExtras

qhp.QtWinExtras.file = qtwinextras.qhp

qhp.QtWinExtras.namespace = org.qt-project.qtwinextras.$QT_VERSION_TAG

qhp.QtWinExtras.indexTitle = Qt Windows Extras
qhp.QtWinExtras.indexRoot =

qhp.QtWinExtras.filterAttributes = qtwinextras $QT_VERSION qtrefdoc
qhp.QtWinExtras.customFilters.Qt.name = QtWinExtras $QT_VERSION
qhp.QtWinExtras.customFilters.Qt.filterAttributes = qtwinextras $QT_VERSION

qhp.QtWinExtras.virtualFolder = qtwinextras
qhp.QtWinExtras.subprojects = classes qmltypes
qhp.QtWinExtras.subprojects.classes.title = C++ Classes and Namespaces
qhp.QtWinExtras.subprojects.classes.indexTitle = Qt Windows Extras C++ Classes
qhp.QtWinExtras.subprojects.classes.selectors = class function namespace fake:headerfile
qhp.QtWinExtras.subprojects.classes.sortPages = true
qhp.QtWinExtras.subprojects.qmltypes.title = QML Types
qhp.QtWinExtras.subprojects.qmltypes.indexTitle = Qt Windows Extras QML Types
qhp.QtWinExtras.subprojects.qmltypes.selectors = fake:qmlclass
qhp.QtWinExtras.subprojects.qmltypes.sortPages = true
